apiVersion: backstage.io/v1alpha1
kind: Api
metadata:
  name: Api cerc
  description: Api de consulta e alteração de dados de usuários
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: Api
  lifecycle: production
  owner: user:Luiz
